<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html>
    <head>
        <title>AJAX Remote - Text</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $.ajax({
                    beforeSend: function (req) {
                        req.setRequestHeader("Accept", "text/plain");
                    },
                    type: "GET",
                    url: "http://localhost:8080/DVDService/DVDServiceMultilingual",
                    dataType: "xml",

                    success:
                            function (response) {
                                $("html"),html(response);
                            },
                    error: function (xhr, status, error) {
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        alert('Error - ' + errorMessage);
                    }
                }); //close $.ajax(
            }); //close $(
        </script>
    </head>
    <body>
        <h1>AJAX Remote - Text</h1>

        <div id='update-target'>            
            <ol></ol>
        </div>
    </body>

</body>
</html>
