<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html>
    <head>
        <title>jQuery 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $.ajax({
                    type: "GET",
                    url: "library.json",
                    dataType: "json",
                    success:
                            function (obj) {
                                obj.dvds.forEach(function (item, index) {
                                    var title = item.title;
                                    var genre = item.genre;
                                    $('<li></li>')
                                            .html(title + ' (' + genre + ')')
                                            .appendTo('#update-target ol');
                                })
                            }
                }); //close $.ajax(
            }); //close $(
        </script>
    </head>
    <body>
        <h1>Welcome to AJAX 2</h1>

        <div id='update-target'>
            <ol></ol>
        </div>
    </body>
</html>
