<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html>
    <head>
        <title>jQuery 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $.ajax({
                    type: "GET",
                    url: "library.xml",
                    dataType: "xml",
                    success:
                            function (xml) {
                                var dvd = $(xml).find('dvd')[0];
                                var title = $(dvd).find('title').text();
                                $('<strong></strong>').html(title).appendTo('#main');
                            },
                    error: function (xhr, status, error) {
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        alert('Error - ' + errorMessage);
                    }
                }); //close $.ajax(
            }); //close $(
        </script>
    </head>
    <body>
        <h1>Welcome to AJAX 1</h1>
        <div id="main">My favorite movie: </div>
    </body>
</html>
