<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>AJAX Remote - JSON</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $.ajax({
                    beforeSend: function (req) {
                        req.setRequestHeader("Accept", "application/json");
                    },
                    type: "GET",
                    url: "http://localhost:8080/DVDService/DVDServiceMultilingual",
                    dataType: "json",
                    success:
                            function (obj) {
                                obj.dvds.forEach(function (item, index) {
                                    var title = item.title;
                                    var genre = item.genre;
                                    $('<li></li>')
                                            .html(title + ' (' + genre + ')')
                                            .appendTo('#update-target ol');
                                })
                            },
                    error: function (xhr, status, error) {
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        alert('Error - ' + errorMessage);
                    }
                }); //close $.ajax(
            }); //close $(
        </script>
    </head>
    <body>
        <h1>AJAX Remote - JSON</h1>

        <div id='update-target'>
            <ol></ol>
        </div>
    </body>
</html>
